[CPU]
perfmonListInstance: Processor
session:
	\\<SERVER>\Processor(_Total)\User Percentage
	\\<SERVER>\Processor(_Total)\Steal Percentage
	\\<SERVER>\Processor(_Total)\System Percentage

[MEMORY]
session:
	\\<SERVER>\Memory\Total KBytes
	\\<SERVER>\Memory\% Mem Used
	\\<SERVER>\Memory\Used Swap KBytes
	\\<SERVER>\Memory\Total Swap KBytes
# % of Swap = Used Swap KBytes / Total Swap KBytes

[NETWORK]
session:
	\\<SERVER>\Network Interface(eth0)\Rx Errors
	\\<SERVER>\Network Interface(eth0)\Tx Errors
	\\<SERVER>\Network Interface(eth0)\Rx Bytes
	\\<SERVER>\Network Interface(eth0)\Tx Bytes
# Rx Bytes (now) - Rx Bytes (before) = KB per sec
# Tx Bytes (now) - Tx Bytes (before) = KB per sec  